<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.dangNhap">

    <ImageView
        android:layout_width="152dp"
        android:layout_height="52dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/fpt" />

    <ImageView
        android:layout_width="208dp"
        android:layout_height="208dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:src="@drawable/docsach" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtUser"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:inputType="text"
            android:background="@drawable/edtdesign"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="Mật khẩu"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtPass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edtdesign"
            android:inputType="textPassword"
            android:paddingLeft="20dp"/>
        <CheckBox
            android:id="@+id/chkRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu mật khẩu"
            android:layout_marginTop="16dp"
            android:textSize="17sp"
            ></CheckBox>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnDangnhap"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:text="Đăng nhập"
                android:background="@drawable/dangnhap"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:layout_marginRight="50dp"
                />
            <Button
                android:id="@+id/btnHuy"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:textAllCaps="false"
                android:text="Hủy"
                android:background="@drawable/huy"
                android:textColor="@color/white"
                android:textSize="18dp"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>